<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Pinch_Lang</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Superpower" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CGALDotNetGeometry\CGALDotNetGeometry\CGALDotNetGeometry.csproj" />
      <ProjectReference Include="..\CGALDotNet\CGALDotNet\CGALDotNet.csproj" />
    </ItemGroup>

</Project>
