# PinchLang

./: .gitignore  .gitmodules  Pinch-Lang.sln  README.md
Pinch-Lang/: Pinch-Lang.csproj  Pinch-Lang.csproj.DotSettings
Pinch-Lang/AST/: AstCore.cs  BinOp.cs  Expression.cs  Statement.cs  UnOp.cs
Pinch-Lang/Documentation/: test.txt  test2.txt  test3.txt  test4.txt
Pinch-Lang/Engine/: Environment.cs  Frame.cs  Module.cs  NumberValue.cs  Prims.cs  SVGRendering.cs  SectionType.cs  StackItem.cs  ValueItem.cs
Pinch-Lang/Engine/CanvasProperties/: CanvasProperties.cs  CoordinateTransform.cs
Pinch-Lang/Engine/Results/: Result.cs  ResultMessage.cs
Pinch-Lang/Parser/: ExprParser.cs  SToken.cs  ShapeParser.cs  ShapeTokenizer.cs
Pinch-Lang/Utility/: EnvUtil.cs  StringUtils.cs
Pinch-Lang/Walker/: BuiltinFunctions.cs  Builtins.cs  ExpressionWalker.cs  GeoProcessing.cs  GeoTransformations.cs  StatementWalker.cs
PinchEditor/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PinchEditor.csproj  PinchEditor.csproj.DotSettings  Program.cs  app.manifest
PinchEditor/Completion/: SimpleCompletionData.cs
PinchEditor/ViewModels/: WindowModel.cs
PinchLangTests/: BasicTests.cs  ExprTests.cs  ParserTests.cs  PinchLangTests.csproj
