<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PinchEditor.MainWindow"
        xmlns:vm="using:PinchEditor.ViewModels"
        x:DataType="vm:WindowModel"
        Title="PinchEditor">
   
       <NativeMenu.Menu>
           <NativeMenu>
               <NativeMenuItem Header="File" IsVisible="true">
                   <NativeMenu>
                       <NativeMenuItem Header="Open…" Click="FileOpen" Gesture="Ctrl+O" />
                       <NativeMenuItem Header="Save" Click="FileSave" Gesture="Ctrl+S" />
                       <NativeMenuItem Header="Save As…" Click="FileSaveAs" Gesture="Ctrl+Shift+S" />
                   </NativeMenu>
               </NativeMenuItem>
               <NativeMenuItem Header="Edit" IsEnabled="true">
                   <NativeMenu>
                       <!-- todo: the 'mouse commands' do not work here.-->
                       <NativeMenuItem Header="Cut" Command="{Binding CutMouseCommand}"
                                       CommandParameter="{Binding #Editor.TextArea}" Gesture="Ctrl+X" />
                       <NativeMenuItem Header="Copy" Command="{Binding CopyMouseCommand}"
                                       CommandParameter="{Binding #Editor.TextArea}" Gesture="Ctrl+C" />
                       <NativeMenuItem Header="Paste" Command="{Binding PasteMouseCommand}"
                                       CommandParameter="{Binding #Editor.TextArea}" Gesture="Ctrl+V" />
                   </NativeMenu>
               </NativeMenuItem>
           </NativeMenu>
       </NativeMenu.Menu>
       
   
    <DockPanel>
        <!-- this shows the NativeMenu -->
        <NativeMenuBar DockPanel.Dock="Top" x:Name="MenuBar" />
        
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Spacing="5"
                    Margin="3"
        >
        <ToggleButton Name="WordWrap" ToolTip.Tip="Word wrap" IsChecked="{Binding #Editor.WordWrap}">
            <ToggleButton.Content>
                <TextBlock>word wrap</TextBlock>
            </ToggleButton.Content>
        </ToggleButton>

    </StackPanel>
    <SplitView DockPanel.Dock="Top" IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="600" PanePlacement="Right" >
        <avaloniaEdit:TextEditor Name="Editor"
                                 FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Visible"
                                 FontWeight="Light"
                                 FontSize="14"
                                 Watermark="[canvas]"
                                
        >
            <!-- right click window-->
            <avaloniaEdit:TextEditor.ContextFlyout>
                <MenuFlyout>
                    <MenuItem Header="Copy" InputGesture="ctrl+C" Command="{Binding CopyMouseCommand}"
                              CommandParameter="{Binding #Editor.TextArea}">
                    </MenuItem>
                    <MenuItem Header="Cut" InputGesture="ctrl+X" Command="{Binding CutMouseCommand}"
                              CommandParameter="{Binding #Editor.TextArea}">
                    </MenuItem>
                    <MenuItem Header="Paste" InputGesture="ctrl+V" Command="{Binding PasteMouseCommand}"
                              CommandParameter="{Binding #Editor.TextArea}">
                    </MenuItem>
                    <MenuItem Header="Suggestions" InputGesture="ctrl+Space" Command="{Binding RequestCodeComplete}"
                              CommandParameter="{Binding #Editor.TextArea}">
                    </MenuItem>
                    
                    <!-- <MenuItem Header="Increase Font Size" InputGesture="ctrl+OemPlus" Command="{Binding FontSizeIncreaseCommand}" -->
                    <!--           CommandParameter="{Binding #Editor}"> -->
                    <!-- </MenuItem> -->
                    <!-- <MenuItem Header="Decrease Font Size" InputGesture="ctrl+OemMinus" -->
                    <!--           Command="{Binding FontSizeDecreaseCommand}" -->
                    <!--           CommandParameter="{Binding #Editor}"> -->
                    <!-- </MenuItem> -->

                </MenuFlyout>
            </avaloniaEdit:TextEditor.ContextFlyout>
            <avaloniaEdit:TextEditor.Styles>
                <Style Selector="avaloniaEdit|LineNumberMargin">
                    <Setter Property="MinWidthInDigits" Value="3" />
                </Style>
            </avaloniaEdit:TextEditor.Styles>
        </avaloniaEdit:TextEditor>
        <SplitView.Pane>
            <Grid RowDefinitions="*, 2, *">
            <DockPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top"
                            Spacing="5"
                            Margin="3">
                    <Button Name="ZoomRecenter" ToolTip.Tip="Word wrap" Command="{Binding Recenter}" CommandParameter="{Binding #Zoom}">
                        <Button.Content>
                            <TextBlock>recenter</TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <ScrollViewer
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                <ZoomBorder Name="Zoom" Stretch="Uniform" ZoomSpeed="1.2" Background="Beige" ClipToBounds="True" Focusable="True"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Border Background="White" BorderBrush="DarkGray" BorderThickness="5" CornerRadius="0" Margin="0" Padding="0">
                        <Svg Name= "Preview"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                />
                    </Border>
                </ZoomBorder>
             </ScrollViewer>
            </DockPanel>
            <GridSplitter Grid.Row="1" ResizeDirection="Rows"></GridSplitter>
            <DataGrid Grid.Row="2" IsReadOnly="True" ItemsSource="{Binding Console}" AutoGenerateColumns="True" GridLinesVisibility="All" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True">
            </DataGrid>
            </Grid>
        </SplitView.Pane>
    </SplitView>
    </DockPanel>
    
</Window>
